# mybootplus

./: pom.xml
src/main/java/com/zwc/: BootplusApplication.java
src/main/java/com/zwc/annotation/: RateLimit.java
src/main/java/com/zwc/aspect/: RateLimitAspect.java
src/main/java/com/zwc/common/: BootstrapTablePageVO.java  ConfigConstant.java  Constants.java  JsonResponse.java
src/main/java/com/zwc/config/: RabbitMQConfig.java  RateLimitAspect.java  StaticResourceConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zwc/controller/basecontroller/: BaseUserController.java
src/main/java/com/zwc/controller/bootcontroller/: BootHouseResourceController.java
src/main/java/com/zwc/controller/commoncontroller/: ViewController.java
src/main/java/com/zwc/job/: MQListener.java  RabbitMQProducer.java
src/main/java/com/zwc/mapper/basemapper/: BaseUserMapper.java
src/main/java/com/zwc/mapper/basemapper/xml/: BaseUserMapper.xml
src/main/java/com/zwc/mapper/bootmapper/: BootHouseResourceMapper.java
src/main/java/com/zwc/mapper/bootmapper/xml/: BootHouseResourceMapper.xml
src/main/java/com/zwc/model/basemodel/: BaseUser.java
src/main/java/com/zwc/model/bootmodel/: BootHouseResource.java
src/main/java/com/zwc/model/vo/: BuildUnitVO.java
src/main/java/com/zwc/monitor/: RabbitMQMonitor.java
src/main/java/com/zwc/service/baseservice/: BaseUserService.java
src/main/java/com/zwc/service/baseservice/impl/: BaseUserServiceImpl.java
src/main/java/com/zwc/service/bootservice/: BootHouseResourceService.java
src/main/java/com/zwc/service/bootservice/impl/: BootHouseResourceServiceImpl.java
src/main/java/com/zwc/service/commonservice/: AccessLimitClient.java  AccessLimitService.java  RateLimit.java
src/main/java/com/zwc/tests/: AccessLimitClient.java  ExecutorsPoolTest.java  MainTest.java  RunnableTest.java  ThreadTest.java
src/main/java/com/zwc/utils/: CommonUtil.java  ConfigPropertyUtil.java  HttpClientUtil.java  JedisUtil.java  NumberUtil.java  RedisUtil.java  SpringBeanUtil.java  Tesst.java
src/main/resources/: application.yml
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/views/: index.html  test.html
src/test/java/com/zwc/: BootplusApplicationTests.java  GeneratorCodeBuider.java
